<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
</head>

<body>
    <div id="sucesso">
        <h1>Formulário enviado!</h1>
        <p>Obrigado por entrar em contato.</p>
        <div class="btn-inicio">
            <a href="index.html">Voltar para pagina principal</a>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1c1c1c;
            font-family: 'Roboto Condensed', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sucesso {
            background-color: #363636;
            width: 90%;
            max-width: 500px;
            height: 300px;
            padding: 30px;
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #399AAC;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #sucesso p {
            font-size: 1.3rem;
            margin-top: 20px;
        }
  
        .btn-inicio a{
            color: white;
            text-decoration: none;
            background-color: #399AAC;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            border: 1px solid black;
        }

        .btn-inicio{
            margin-top: 40px;
        }
    </style>
</body>

</html>